=============================Ex1==================================

Question 1: 
Non, le résultat de l'affichage (cat) est défini par la fonction hello_show. En fait, c'est un faux fichier en mémoire.


=============================Ex2==================================

Question 1: 

=============================Ex3==================================

Question 1:
=============================Ex4==================================

Question 1:

=============================Ex5==================================

Question 1:
